<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4876bfe495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="https://smit-food.surge.sh/" class="navbar-brand" href="#">
                    <img width="150" src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="dashboard.html">Dashbaord</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="restaurants.html">Restaurants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="add-dishes.html">Dishes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="orders.html">Orders</a>
                        </li>
                    </ul>
                    <div class="d-flex gap-2" role="search">
                        <button class="btn btn-outline-primary" type="submit">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row px-2 py-4">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Dishes</h2>

                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Add new dish
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Add new dish</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Restaurant name</label>
                                    <select id="restaurant-name" class="form-select"
                                        aria-label="Default select example">


                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Dish name</label>
                                    <input type="text" class="form-control" id="dish-name" placeholder="Dish name">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Dish price</label>
                                    <input type="text" class="form-control" id="dish-price" placeholder="Dish price">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Dish serving</label>
                                    <select id="dish-serving" class="form-select" aria-label="Default select example">
                                        <option selected>Select restaurant</option>
                                        <option value="1 person">1 person</option>
                                        <option value="2 person">2 person</option>
                                        <option value="3 person">3 person</option>

                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="formFile" class="form-label">Dish image</label>
                                    <input class="form-control" type="file" id="dish-image">
                                </div>
                                <div class="mb-3">
                                    <img class="slected-logo" width="100" height="100px" id="selected-logo" src=""
                                        alt="">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="close-btn" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Close</button>
                                <button id="addDish" type="button" class="btn btn-primary">
                                    <div id="dish-spinner" class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>

                                    Submit

                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-2 py-4">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Dish image</th>
                        <th scope="col">Dish name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Serving</th>
                        <th scope="col">Restaurant</th>
                    </tr>
                </thead>
                <tbody id="all-dishes">

                </tbody>
            </table>
        </div>
    </div>



    <script src="./js/add-dishes.js" type="module"></script>
</body>

</html>