<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4876bfe495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="https://smit-food.surge.sh/" class="navbar-brand" href="#">
                    <img width="150" src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="dashboard.html">Dashbaord</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="restaurants.html">Restaurants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="add-dishes.html">Dishes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="orders.html">Orders</a>
                        </li>
                    </ul>
                    <div class="d-flex gap-2" role="search">
                        <button class="btn btn-outline-primary" type="submit">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row px-2 py-4">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total restaurants</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">500</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total dishes</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">3000</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total orders</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">10000</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total users</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">10</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="app.js" type="module"></script>
    <script src="./js/dashboard.js" type="module"></script>
</body>

</html>