<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4876bfe495.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="https://smit-food.surge.sh/" class="navbar-brand" href="#">
            <img width="150" src="images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="dashboard.html"
                  >Dashbaord</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="restaurants.html"
                  >Restaurants</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="add-dishes.html"
                  >Dishes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="orders.html"
                  >Orders</a
                >
              </li>
            </ul>
            <div class="d-flex gap-2" role="search">
              <button class="btn btn-outline-primary" type="submit">
                Logout
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div id="page-spinner" class="p-5 text-center">
        <div class="spinner-border page-spinner" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <div style="display: none" id="main-content">
        <div class="row px-2 py-4">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Orders</h2>
          </div>
        </div>

        <div class="row px-2 py-4">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Customer name</th>
                <th scope="col">Customer contact</th>
                <th scope="col">Customer address</th>
                <th scope="col">Status</th>
                <th scope="col">Total</th>
                <th scope="col">Order</th>
              </tr>
            </thead>
            <tbody id="all-orders"></tbody>
          </table>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Order details
              </h1>
              <button
                id="close-btn"
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="card text-center">
                <div id="cart" class="card-body"></div>
                <select
                  id="orderStatus"
                  class="form-select"
                  aria-label="Default select example"
                >
                  <option selected>Select status</option>
                  <option value="pending">Pending</option>
                  <option value="delivered">Delivered</option>
                </select>
                <br />
                <button id="updateOrder" class="btn btn-primary">
                  Update order
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/order.js" type="module"></script>
  </body>
</html>
